# weather-viewer

./: pom.xml
src/main/java/ru/rostislav/: ServletInitializer.java  WeatherViewerApplication.java
src/main/java/ru/rostislav/client/: OpenWeatherClient.java
src/main/java/ru/rostislav/config/: AppConfig.java  HibernateConfig.java
src/main/java/ru/rostislav/controller/: GlobalExceptionHandler.java  LocationController.java  UserController.java
src/main/java/ru/rostislav/dto/: LocationDto.java  LocationWeatherDto.java  WeatherDto.java
src/main/java/ru/rostislav/dto/location/: LocationDto.java
src/main/java/ru/rostislav/dto/weather/: WeatherDescriptionDto.java  WeatherMainInfoDto.java
src/main/java/ru/rostislav/exception/: NullUserException.java
src/main/java/ru/rostislav/filter/: AuthFilter.java
src/main/java/ru/rostislav/model/: Location.java  Session.java  User.java
src/main/java/ru/rostislav/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/rostislav/service/: LocationService.java  OpenWeatherService.java  SessionService.java  UserService.java
src/main/java/ru/rostislav/utils/: CookieUtils.java  SessionCleaner.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_tables.sql  V1__create_users_table.sql  V2__create_locations_table.sql  V3__create_sessions_table.sql
src/main/resources/templates/: index.html  login.html  register.html  search.html
src/test/java/ru/rostislav/weather_viewer/: WeatherViewerApplicationTests.java
